#KASPAD_RPC_URL=wss://eu-1.kaspa-ng.org/mainnet
KASPAD_RPC_URL=ws://192.168.168.2:17310
KASPAD_NETWORK=testnet-11
#KASPAD_RPC_URL=ws://192.168.168.2:17110

POSTGRES_HOST=localhost
POSTGRES_PORT=55543
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DEVELOPMENT=true
RUST_LOG=debug
